body {
    font-family: 'Bree Serif', serif;
}

/* style for header  */
nav {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;


}

.bars {
    font-size: 25px;
    color: black;
    padding-top: 11px;
    display: none;
}


nav .page-name {
    width: 30%;
    height: 100%;
    margin-left: 10%;
    padding: 10px;
    font-size: 24px;
    font-weight: 700;
}

nav .menu {
    display: inline-block;
    margin-right: 14px;
}


nav li {
    list-style: none;
    margin-right: 20px;
    padding: 3px 15px;

}

nav li a {
    text-decoration: none;
    color: black;
}

nav li a:hover {
    color: crimson;
}

nav .icon {
    margin-right: 120px;
    padding: 20px;
}


i:hover {
    color: cornflowerblue;
}

/* style for main section  */
.container {
    display: flex;

}

.half-width {
    width: 50%;
}

.section-title {
    font-size: 40px;
}

.influencer {
    margin-left: 100px;
    margin-top: 50px;

}

.book-now {
    text-decoration: none;
    background-image: linear-gradient(brown, crimson);
    padding: 15px 15px;
    color: white;
    border-radius: 30px;
}

.bg-image {
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    height: 475px;
    margin-top: 40px;

}

.camrea {
    width: 100%;
    height: 350px;

}

.faaaa-arrow-right {
    margin-left: 0;
}

i {
    padding-left: 8px;
}




















@media screen and (max-width: 688px) {
    nav .page-name {
        font-size: 16px;
        text-align: center;


    }

    .bars {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 120px;
        right: 0;
    }

    nav ul li a {
        display: none;
        /* display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 50px; */
    }

    #menubar:checked~ul {
        left: 0;
    }

    .icon {
        display: none;
    }

    .container {
        /* display: grid;
        grid-template-columns: repeat(1, 1fr); */
        width: 100%;
        display: flex;
        flex-direction: column-reverse;

    }

    .influencer {
        font-size: 30px;
        margin-top: -10px;
        width: 90%;
        margin-left: 35px;
        text-align: center;
    }

}